<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zhangxin.mywidget.MainActivity"
    android:orientation="vertical"
>

    <include
    layout="@layout/topbar"
    ></include>
    <com.example.shadertextview.RectTextView
        android:id="@+id/rt_textview"
        android:text="Hello World!"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.example.shadertextview.ShaderTextView
        android:id="@+id/sd_textview"
        android:layout_below="@id/rt_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hellowork!"
    ></com.example.shadertextview.ShaderTextView>

    <com.example.shadertextview.CircleProgressView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    ></com.example.shadertextview.CircleProgressView>
</LinearLayout>
